{
  "name": "tabletop-mastering-backend",
  "version": "1.0.0",
  "description": "Backend for Tabletop Mastering - Tabletop gaming session management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:mock": "USE_BGG_MOCK=true nodemon server.js",
    "test": "USE_BGG_MOCK=true ./tests/test-games-comprehensive.sh",
    "test:db": "node tests/test-db-connection.js",
    "test:games": "USE_BGG_MOCK=true ./tests/test-games-comprehensive.sh",
    "test:groups": "./tests/test-groups-comprehensive.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "keywords": [
    "tabletop",
    "board-games",
    "express",
    "mongodb",
    "rest-api"
  ],
  "author": "TableTop Mastering Team",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^10.35.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
